<html>
  <head>
    <title>Run From It!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-stretch: expanded;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        overflow: hidden;
      }
      #game_UI {
        position: relative;
        top: 8%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 2fr 0.1fr;
        justify-items: center;
        row-gap: 3rem;
      }
      .container {
        height: 24rem;
        width: 24rem;
        border: 1px black solid;
        position: relative;
        grid-row: 2;
      }

      .box {
        display: flex;
        height: 3rem;
        width: 3rem;
        position: absolute;
        background-color: red;

        top: 0;
        right: 0;
        left: 0;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .box1:hover {
        opacity: 1;
      }

      .box-mov {
        transform: translate(0px, 0px);
        /* transition: all 1s; */
      }

      .btn {
        margin-top: 1rem;
        padding: 0.8rem 1.5rem;
        border: none;
        border-radius: 10%;
        background-color: rgb(119, 121, 226);
        cursor: pointer;
      }
      .btn:hover {
        opacity: 0.9;
        transition: 1s all;
      }

      .btn-container {
        display: grid;
        grid-template-columns: 1fr 1fr;

        justify-items: flex-start;
        align-items: self-start;
        column-gap: 2rem;
      }

      .btn-container_grid {
        position: absolute;
        top: 91%;
        left: 20%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        transition: 1s opacity;
      }

      .btn-up {
        grid-row: 1;
        grid-column: 2;
      }

      .btn-right {
        grid-row: 2;
        grid-column: 3;
      }

      .btn-down {
        grid-row: 3;
        grid-column: 2;
      }

      .btn-left {
        grid-row: 2;
        grid-column: 1;
      }

      .hidden {
        display: none;
      }

      .item {
        width: 2rem;
        height: 2rem;
        background-color: blueviolet;
        border-radius: 50%;
      }
      h4 {
        font-size: 0.6rem;
      }
      .hidden_btn {
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <main id="game_UI">
      <div class="btn-container">
        <button class="btn btn-str">StartGame</button>
        <button class="btn btn-reset">ResetGame</button>
      </div>

      <div class="container">
        <div class="box box-mov"><h4>Player1</h4></div>
        <div class="box box1 box-mov hidden"><h4>Run!</h4></div>
        <div class="item hidden"></div>
      </div>
      <!-- hidden_btn -->
      <div class="btn-container_grid hidden_btn">
        <button class="btn btn-up" data-btn="up">UP</button>
        <button class="btn btn-right" data-btn="right">Right</button>
        <button class="btn btn-down" data-btn="down">Down</button>
        <button class="btn btn-left" data-btn="left">Left</button>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
